#parameter setting from
#https://github.com/yihui-he/resnet-cifar10-caffe/tree/master/resnet-56
# TODO support datasets, which can use pipeline input
export NETWORK_NAME=resnet50
mkdir -p ${LOG_DIR}
export OPT=momentum
export PYTHON_FLAGS="
--data_name=${DATASET} \
--variable_update=horovod \
--use_datasets=False \
--model=${NETWORK_NAME} \
--print_training_accuracy=True \
--optimizer=${OPT} \
--momentum=0.9 \
--num_epochs=90 \
--summary_verbosity=2 \
--save_model_secs=300 \
--save_summaries_steps=100 \
--weight_decay=0.0001 \
--customized_lr=resnet50_imagenet_1024 \
"

